<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>GameEngine
--
- hero : Hero
- monster : Monster
- map : Map
- userInterface : UserInterface
- combatScene : CombatScene
- outputStrings : String[]
--
- startGame() :void
- exitGame() : void
- createMap() : Map
- sendToScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>550</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>H&amp;M
--
_+ main(String args[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>530</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserInterface
--
 
--
+ getInput() : int
+ drawScreen(String outputString) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>610</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CombatScene
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>330</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Hero
--
- experience : int
- skillArray : Skill[]
--
+ setExperience(int experience) : void
+ getExperience() : int
+ setSkillArray(Skill skill) : void
+ getSkillArray() : Skill[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Monster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>10</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Character
--
- name : String
- level : int
- health : int
- damage : int
- positionPoint : Point
--
+ getName() : String
+ setLevel(int level) : void
+ getLevel() : int
+ setHealth(int health) : void
+ getHealth() : int
+ setDamage(int damage) : void
+ getDamage() : int
+ setPositionPoint(Point positionPoint) : void
+ getPositionPoint() : Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>620</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Displays&gt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>400</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Map
--
- size : Rectangle
--
+ getSize() : Rectangle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>490</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>570</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>260</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;30;150;80;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>260</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;30;150;230;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Skill (Interface?)
--
- name : String
- minDamage : int
- maxDamage :int
--
+ getName() : String
+ getMinDamage() : int
+ getMaxDamage() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=3
&lt;Creates</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
</diagram>
