<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>486</y>
      <w>198</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>GameEngine
--
- hero : Hero
- monster : Monster
- map : Map
- userInterface : UserInterface
- combatScene : CombatScene
- outputStrings : String[]
--
- startGame() :void
- exitGame() : void
- createMap() : Map
- sendToScreen() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>486</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>H&amp;M
--
_+ main(String args[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>450</y>
      <w>296</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>27;45;279;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>612</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UserInterface
--
 
--
+ getInput() : int
+ drawScreen(String outputString) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>567</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CombatScene
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>432</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Hero
--
- experience : int
--
+ setExperience(int experience) : void
+ getExperience() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>522</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Monster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1044</x>
      <y>72</y>
      <w>261</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Character
--
- name : String
- level : int
- health : int
- damage : int
- positionPoint : Point
- skillArray : Skill[]
--
+ getName() : String
+ setLevel(int level) : void
+ getLevel() : int
+ setHealth(int health) : void
+ getHealth() : int
+ setDamage(int damage) : void
+ getDamage() : int
+ setPositionPoint(Point positionPoint) : void
+ getPositionPoint() : Point
+ setSkillArray(Skill skill) : void
+ getSkillArray() : Skill[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>576</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Displays&gt;</panel_attributes>
    <additional_attributes>27;45;135;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>486</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>27;45;135;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>450</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>27;45;135;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>540</y>
      <w>143</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Creates</panel_attributes>
    <additional_attributes>27;45;126;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>531</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>27;45;135;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>333</y>
      <w>152</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;27;135;108;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>333</y>
      <w>152</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;27;135;198;27;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>225</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Skill (Interface?)
--
- name : String
- minDamage : int
- maxDamage :int
--
+ getName() : String
+ getMinDamage() : int
+ getMaxDamage() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>288</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt;Creates</panel_attributes>
    <additional_attributes>135;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>576</y>
      <w>351</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Map
--
- wallSymbols : char
- floorSymbol : char
- heroSymbol : char
- monsterSymbol : char
+ wallTexture : String[]
+ floorTexture : String[]
+ heroTexture : String[]
+ monsterTexture : String[]
+ fightTexture : String[]
- mapDirectory : String
- map : String[][][]
--
+ getMapDirectory() : String
+ setMap(String mapFileName) : void
+ getMap() : String
+ getTextureLocation(String[] texture) : Point
+ moveTextureLocation(String[] texture, Point point) : String
- getLinesFromFile(String filePath) : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
