$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                         $
$                                                                         $
$                                                                         $
$                                                 _________________       $
$                                                |  ___       ___  |      $
$                                                | /   \     /   \ |      $
$                                                | | 0 |     | 0 | |      $
$                                                | \___/  ¨  \___/ |      $
$                                                |                 |      $
$         /                                      |  /^^^^^^^^^^^\  |      $
$        /   ___        /"\                      \__\vvvvvvvvvvv/__/      $
$       /___('_')      /  /                  |\       \       /       /   $
$           / \       /  /                   |~\       \     /       /    $
$          /   \     /__/                     \~\_______\___/_______/     $
$         /     \___/                         /~/       /   \       \     $
$        /         /                         |~/       /     \       \    $
$       | \       /                          |/       /       \       \   $
$       |  \                                         /         \          $
$       |   \                                       /           \         $
$      /    /                                      /             \        $
$     /    /                                      /               \       $
$    /    /                                   ___/                 \___   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$