  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$                                                                       $$
  $$                                                                       $$
  $$                                                                       $$
  $$                                               _________________       $$
  $$                                              |  ___       ___  |      $$
  $$        __                                    | /   \     /   \ |      $$
  $$        \  \                                  | | 0 |     | 0 | |      $$
  $$         \  \                                 | \___/ , , \___/ |      $$
  $$          \  \                                |                 |      $$
  $$  |        \__\                               |  /^^^^^^^^^^^\  |      $$
  $$  |    ___  \                                 \__\vvvvvvvvvvv/__/      $$
  $$  |___('_') /\                            |\       \       /       /   $$
  $$        \  /  \                           |~\       \     /       /    $$
  $$         \/                  <////////#~~~~~~\_______\___/_______/     $$
  $$          \                  <////////#~~~~~~/       /   \       \     $$
  $$           \                              |~/       /     \       \    $$
  $$           |\                             |/       /       \       \   $$
  $$           | \                                    /         \          $$
  $$           |  \                                  /           \         $$
  $$          /    |                                /             \        $$
  $$         /     |                               /               \       $$
  $$        /      |                           ___/                 \___   $$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$