$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                         $
$                                                                         $
$                                                                         $
$                                                 _________________       $
$                                                |  ___       ___  |      $
$                                                | /   \     /   \ |      $
$                                                | | 0 |     | 0 | |      $
$                                                | \___/ , , \___/ |      $
$                                                |                 |      $
$                                                |  /^^^^^^^^^^^\  |      $
$          ___                                   \__\vvvvvvvvvvv/__/      $
$         ('_')                              |\       \       /       /   $
$           |                                |~\       \     /       /    $
$           |                                |~~\_______\___/_______/     $
$          /|\  \                            |~~/       /   \       \     $
$         / | \  \                           |~/       /     \       \    $
$      __/  |  \__\ __                       |/       /       \       \   $
$           |      \  \                              /         \          $
$           |       \  \                            /           \         $
$          / \       \  \                          /             \        $
$         /   \       \./                         /               \       $
$        /     \                              ___/                 \___   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$